#Configuration options for the Hue Shell app.

[shell]
#These are commented out so you know where to put lines like these if necessary.
#shell_buffer_amount=100
#shell_delegation_token_dir=/tmp/hue_delegation_tokens
[[ shelltypes ]]
[[[ pig ]]]
nice_name = "Pig Shell (Grunt)"
short_name = "pig"
command = "pig -l /dev/null"
help = "The command-line interpreter for Pig"
[[[ hbase ]]]
nice_name = "HBase Shell"
short_name = "hbase"
command = "hbase shell"
help = "The command-line HBase client interface."
[[[ flume ]]]
nice_name = "Flume Shell"
short_name = "flume"
command = "flume shell"
help = "The command-line Flume client interface."
